uuid: 565f0b17-e97f-4165-bf31-ba93c3886ebb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.registration.field_amount_kids
    - field.field.node.registration.field_amount_vegetarians
    - field.field.node.registration.field_department
    - field.field.node.registration.field_email_address
    - node.type.registration
  module:
    - path
id: node.registration.default
targetEntityType: node
bundle: registration
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_amount_kids:
    type: number
    weight: 121
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_amount_vegetarians:
    type: number
    weight: 122
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_department:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email_address:
    type: email_default
    weight: 123
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
