uuid: b738b49f-1fcd-444b-a900-3c316caef514
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_amount_vegetarians
    - node.type.registration
id: node.registration.field_amount_vegetarians
field_name: field_amount_vegetarians
entity_type: node
bundle: registration
label: 'Amount of vegetarians'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
