uuid: 9792ee99-0916-4c4e-8866-7ccce5fce5de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_department
    - node.type.registration
id: node.registration.field_department
field_name: field_department
entity_type: node
bundle: registration
label: Department
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
