uuid: 7c28b643-5f34-4a09-912c-23de6f4d5204
langcode: en
status: true
dependencies:
  config:
    - user.role.department_manager
  module:
    - user
id: user_remove_role_action.department_manager
label: 'Remove the Department manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: department_manager
